{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "declaration": true,
      "declarationMap": true,
      "esModuleInterop": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "pretty": true,
      "sourceMap": true,
      "strict": true,
      "target": "es2017",
      "lib": ["es5", "es6", "es2017", "dom"],
        "baseUrl": ".",
        "paths": {
            "~components/*": ["src/components/*"],
            "~interfaces/*": ["src/interfaces/*"],
            "~hooks/*": ["src/hooks/*"],
            "~img/*": ["src/img/*"],
            "~pages/*": ["src/pages/*"],
            "~styles/*": ["src/styles/*"],
            "~templates/*": ["src/templates/*"],
            "~utils/*": ["src/utils/*"],
        },
        "jsx": "react",
        "noImplicitAny": false,
        "plugins": [
            { "name": "typescript-styled-plugin" }
        ],
        "typeRoots": ["./src/@types", "./node_modules/@types"]
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules/*", "public/*"]
}